<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AthletesApplication.Domain\AthletesApplication.Domain.csproj" />
    <ProjectReference Include="..\AthletesApplication.Repository\AthletesApplication.Repository.csproj" />
  </ItemGroup>

</Project>
