# ---_IntegratedSystems_---

AuditoryTasks/ConsoleApplicationApp-Students/Students/: Course.cs  Grade.cs  ICourseEnrollment.cs  IStudentEnrollment.cs  MasterStudent.cs  PhDStudent.cs  Program.cs  Student.cs  UndergraduateStudent.cs
AuditoryTasks/EShopApplication/: EShopApplication.sln
AuditoryTasks/EShopApplication/EShop/EShop.Web/: EShop.Web.csproj  Program.cs
AuditoryTasks/EShopApplication/EShop/EShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AuditoryTasks/EShopApplication/EShop/EShop.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
AuditoryTasks/EShopApplication/EShop/EShop.Web/Controllers/: HomeController.cs  ProductsController.cs
AuditoryTasks/EShopApplication/EShop/EShop.Web/Data/: ApplicationDbContext.cs
AuditoryTasks/EShopApplication/EShop/EShop.Web/Data/Migrations/: 20250320202811_InitialMigration.Designer.cs  20250321001035_AddingModelsWithFluentAPI.Designer.cs  20250321001035_AddingModelsWithFluentAPI.cs  20250402233032_AddedOnRegisterIdentity.Designer.cs  20250402233032_AddedOnRegisterIdentity.cs  20250402234633_AddedCartToUser.Designer.cs  20250402234633_AddedCartToUser.cs  ApplicationDbContextModelSnapshot.cs
AuditoryTasks/EShopApplication/EShop/EShop.Web/Models/Domain/: Product.cs  ProductInShoppingCart.cs  ShoppingCart.cs
AuditoryTasks/EShopApplication/EShop/EShop.Web/Models/Identity/: EShopApplicationUser.cs
AuditoryTasks/EShopApplication/EShop/EShop.Web/Properties/: launchSettings.json
AuditoryTasks/EShopApplication/EShop/EShop.Web/Views/Products/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuditoryTasks/EShopApplication/EShop/EShop.Web/Views/Shared/: _Layout.cshtml
LaboratoryTasks/#01 AthletesApplication/Athletes.Web/: appsettings.json
LaboratoryTasks/#02 AthletesApplication/: AthletesApplication.sln
LaboratoryTasks/#03 AthletesApplication/StarterCodeFromLabExercise02/AthletesApplication-StarterCode/AthletesApplication/AthletesApplication.Service/: AthletesApplication.Service.csproj
LaboratoryTasks/#03 AthletesApplication/StarterCodeFromLabExercise02/AthletesApplication-StarterCode/AthletesApplication/AthletesApplication.Service/Implementation/: ParticipationService.cs  TournamentService.cs
LaboratoryTasks/#03 AthletesApplication/StarterCodeFromLabExercise02/AthletesApplication-StarterCode/AthletesApplication/AthletesApplication.Service/Interface/: IAthleteService.cs  IParticipationService.cs
LaboratoryTasks/#03 AthletesApplication/StarterCodeFromLabExercise02/AthletesApplication-StarterCode/AthletesApplication/AthletesApplication.Web/: AthletesApplication.Web.csproj  Program.cs
LaboratoryTasks/#03 AthletesApplication/StarterCodeFromLabExercise02/AthletesApplication-StarterCode/AthletesApplication/AthletesApplication.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LaboratoryTasks/#03 AthletesApplication/StarterCodeFromLabExercise02/AthletesApplication-StarterCode/AthletesApplication/AthletesApplication.Web/Controllers/: AthletesController.cs  CompetitionsController.cs  ParticipationsController.cs  TeamsController.cs  TournamentsController.cs
LaboratoryTasks/#03 AthletesApplication/StarterCodeFromLabExercise02/AthletesApplication-StarterCode/AthletesApplication/AthletesApplication.Web/Views/Athletes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LaboratoryTasks/#03 AthletesApplication/StarterCodeFromLabExercise02/AthletesApplication-StarterCode/AthletesApplication/AthletesApplication.Web/Views/Competitions/: Delete.cshtml
LaboratoryTasks/#03 AthletesApplication/StarterCodeFromLabExercise02/AthletesApplication-StarterCode/AthletesApplication/AthletesApplication.Web/Views/Participations/: Create.cshtml  Index.cshtml
LaboratoryTasks/#03 AthletesApplication/StarterCodeFromLabExercise02/AthletesApplication-StarterCode/AthletesApplication/AthletesApplication.Web/Views/Teams/: Delete.cshtml
LaboratoryTasks/#03 AthletesApplication/StarterCodeFromLabExercise02/AthletesApplication-StarterCode/AthletesApplication/AthletesApplication.Web/Views/Tournaments/: Details.cshtml
LaboratoryTasks/AthletesApplication/Athletes.Web/: Program.cs
OtherTasks/AthletesApplication/: AthletesApplication.sln
OtherTasks/AthletesApplication/Athletes.Web/: Athletes.Web.csproj
OtherTasks/AthletesApplication/Athletes.Web/Controllers/: CompetitionsController.cs  ParticipationsController.cs  TeamsController.cs
OtherTasks/AthletesApplication/Athletes.Web/Views/: _ViewImports.cshtml
OtherTasks/AthletesApplication/Athletes.Web/Views/Athletes/: Create.cshtml  Edit.cshtml  Index.cshtml
OtherTasks/AthletesApplication/Athletes.Web/Views/Competitions/: Details.cshtml
OtherTasks/AthletesApplication/Athletes.Web/Views/Participations/: Create.cshtml  Delete.cshtml
OtherTasks/AthletesApplication/Athletes.Web/Views/Shared/: _Layout.cshtml
OtherTasks/AthletesApplication/Athletes.Web/Views/Teams/: Delete.cshtml  Details.cshtml
OtherTasks/LibraryAndBookManagement/: LibraryAndBookManagement.sln
OtherTasks/LibraryApplication/: LibraryApplication (2).sln
OtherTasks/LibraryApplication/LibraryApp.Web/: LibraryApp.Web (2).csproj  Program (2).cs
OtherTasks/LibraryApplication/LibraryApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
OtherTasks/LibraryApplication/LibraryApp.Web/Areas/Identity/Pages/Account/: Register (2).cshtml  Register.cshtml (2).cs  _ViewImports (2).cshtml
OtherTasks/LibraryApplication/LibraryApp.Web/Controllers/: BooksController (2).cs  HomeController.cs  ShoppingCartController.cs
OtherTasks/LibraryApplication/LibraryApp.Web/Properties/: launchSettings (2).json
OtherTasks/LibraryApplication/LibraryApp.Web/Views/: _ViewImports (2).cshtml
OtherTasks/LibraryApplication/LibraryApp.Web/Views/Books/: AddBookToCart (2).cshtml  Create.cshtml  Delete.cshtml  Details (2).cshtml  Edit (2).cshtml  Index.cshtml
OtherTasks/LibraryApplication/LibraryApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OtherTasks/LibraryApplication/LibraryApp.Web/Views/ShoppingCart/: Index (2).cshtml
(+224 files in other folders)
